total 48
drwxr-xr-x 2 root root 283 Mar 13 07:27 .
drwxr-xr-x 6 root root 121 Mar 13 06:06 ..
-rwxr--r-- 1 root root  32 Mar 13 06:22 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:32 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:38 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 06:41 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:44 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 06:55 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 07:21 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:27 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 07:06 \*\'Best
-rw-r--r-- 1 root root  12 Mar 13 07:17 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 07:27 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar 13 06:07 README.md
